.menu-page header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../fotos//img/gallery4.jpg);
    height: 50vh;
}

.menu-page .whatsapp-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    display: flex;
    align-items: center;
}


.menu-page .whatsapp-icon {
    font-size: 24px;
    margin-left: 10px;
    z-index: 100;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.welcome-message {
    animation: fadeOut 1s ease-in-out 5s forwards;
}



@keyframes slideInDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}




@media (max-width: 475px) {

    .menu-page .container {
        padding: 0 15px;
    }

    .menu-page header h1 {
        font-size: 1.9rem;
        text-align: center;
    }

    .menu-page h2 {
        position: relative;
        font-size: 1.8rem;
        text-align: center;
        top: 10px;
    }

    .menu-page .alacarte img,
    .menu-page .aperitivo img,
    .menu-page .drink img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .menu-page .col-lg-6 {
        flex-direction: column;
        gap: 15px;

    }

    .menu-page .row {
        flex-direction: column;
    }

    .menu-page .alacarte .fs-1,
    .menu-page .aperitivo .fs-1,
    .menu-page .drink .fs-1 {
        font-size: 1.25rem;
    }

    .menu-page .card-body {
        padding: 10px;
    }

    .menu-page .card-title {
        font-size: 1.1rem;
    }

    .menu-page .card-text {
        font-size: 1rem;
    }

    .menu-page .whatsapp-container {
        bottom: 10px;
        right: 10px;
    }



    .menu-page .welcome-message {
        font-size: 8px;
    }

    .menu-page .whatsapp-icon {
        font-size: 18px;
    }

    .btn {
        font-size: 1.5rem !important;
        padding: 1.rem 2.rem !important;
        flex-direction: column !important;
    }

    .btn .fab {
        margin-left: 0 !important;
        margin-top: 0.5rem !important;
    }

    .menu-page .text-center {
        flex-direction: column;
    }

    .menu-page img {
        width: 100%;
        height: auto;
    }


    .menu-page .category-button {
        font-size: 1.3rem !important;
        padding: 1.rem 1.5rem !important;
    }

    .menu-page .card-title,
    .card-text {
        text-align: center;
        font-size: 10px;
    }
    .menu-page .text-center{
        font-size: 1rem !important;
    }
    .menu-page .list-group-item .d-flex {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .menu-page  .list-group-item .d-flex .fs-5 {
        font-size: 1rem;
    }

    .menu-page .list-group-item .fs-6 {
        font-size: 0.9rem;
    }

    .menu-page .list-group-item .text-muted {
        font-size: 0.7rem;
        margin-top: 0.2rem;
    }
}